<html>
<head>
    <meta charset="utf-8">
    <title>Official site of majestic FHC</title>
    <link rel="stylesheet" href="./css/index.css">
    <style type="text/css">
        /* css代码 */
        .breath_light {
            opacity: 0.1;                                   /* 不透明度 */
            overflow: hidden;                               /* 溢出隐藏 */
            background:#FF3;                            /* 背景色 */
        /* margin: 25% auto; */                              /* 外边距 */
        
            /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
            animation-name: breath;                         /* 动画名称 */
            animation-duration: 7000ms;                         /* 动画时长3秒 */
            animation-timing-function: ease-in-out;         /* 动画速度曲线：以低速开始和结束 */
            animation-iteration-count: infinite;            /* 播放次数：无限 */
        
            /* Safari and Chrome */
            -webkit-animation-name: breath;                 /* 动画名称 */
            -webkit-animation-duration: 7000ms;                 /* 动画时长3秒 */
            -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            -webkit-animation-iteration-count: infinite;    /* 播放次数：无限 */
        }
        
        @keyframes breath {
            from { opacity: 0.2; }                          /* 动画开始时的不透明度 */
            50%  { opacity: 0.8; }                          /* 动画50% 时的不透明度 */
            to   { opacity: 0.2; }                          /* 动画结束时的不透明度 */    
        }
        
        @-webkit-keyframes breath {
            from { opacity: 0.2; }                          /* 动画开始时的不透明度 */
            50%  { opacity: 0.8; }                          /* 动画50% 时的不透明度 */
            to   { opacity: 0.2; }                          /* 动画结束时的不透明度 */
        }
    </style>
</head>
<body>
    <img class="breath_light" style="width: 100%;" src="https://pic.imgdb.cn/item/6243d04427f86abb2a27e5fe.jpg">
    <div class="content">
        <div id="up_bar">
            <!-- <div style="text-align: center;"> -->
                <img src="https://pic.imgdb.cn/item/6243d07627f86abb2a2878ec.png" alt="welcome!" id="welcome_sign" />
            <!-- </div> -->

        </div>
        <div id="up_blank_bar"></div>
        <div id="mid_content">
            <span id="left_content">
                <span class="box_content" style="left: 0%;top:0%">
                    <a href="./page/rhythm.html">
                        <span class="inner_content" style="background: url(https://pic.imgdb.cn/item/6243d0a527f86abb2a28f360.jpg); background-size: 100% 100%;">
                            <span class="txt_content">Rhythm</span>
                        </span>
                    </a>
                </span>
                <span class="box_content" style="left: 25%;top:0%">
                    <span class="inner_content" style="background: url(https://pic.imgdb.cn/item/6243d0a527f86abb2a28f2d8.jpg); background-size: 100% 100%;">
                        <span class="txt_content">Minecraft</span>
                    </span>
                </span>
                <span class="box_content" style="left: 50%;top:0%">
                    <span class="inner_content" style="background: url(https://pic.imgdb.cn/item/6243d0a527f86abb2a28f2c1.png); background-size: 100% 100%;">
                        <span class="txt_content">Glorious GLORY</span>
                    </span>
                </span>
            </span>
            <span id="right_bar">
                <div class="right_icon_div">
                    <a href="https://github.com/MasterFHC/hackfhc.ga" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961f2.png">
                    </a>
                </div>
                <div class="right_icon_div">
                    <a href="https://music.163.com/" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a296203.png">
                    </a>
                </div>
                <div class="right_icon_div">
                    <a href="https://pan.costg.cf/" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961e2.png">
                    </a>
                </div>
                <div class="right_icon_div">
                    <a href="https://github.com/MasterFHC/hackfhc.ga" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961f2.png">
                    </a>
                </div><div class="right_icon_div">
                    <a href="https://github.com/MasterFHC/hackfhc.ga" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961f2.png">
                    </a>
                </div><div class="right_icon_div">
                    <a href="https://github.com/MasterFHC/hackfhc.ga" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961f2.png">
                    </a>
                </div><div class="right_icon_div">
                    <a href="./page/words.html" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961f2.png">
                    </a>
                </div><div class="right_icon_div">
                    <a href="https://github.com/MasterFHC/hackfhc.ga" target="-blank">
                        <img class="right_icon" src="https://pic.imgdb.cn/item/6243d0cf27f86abb2a2961f2.png">
                    </a>
                </div>
            </span>
        </div>
    </div>

    <script>
        // var rolling_sign=document.getElementById('welcome_sign');
        // setInterval(function(){
        //     var leftmargin=rolling_sign.style.left;
        //     leftmargin=parseInt(leftmargin.substr(0,leftmargin.length-2));
        //     rolling_sign.style.left=(leftmargin+1)+"px";
        //     console.log(rolling_sign.style.left);
        // }, 10);
    </script>
</body>
</html>